@import 'base.less';

#main {
    /* 给main设置一个padding 把内容往下挤55px(from表单的高度) */
    padding-top: .55rem;
    .search-form {
        /* 表单定位到main的顶部 和main的padding区域重叠在一起 */
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 999;
        height: .55rem;
    }
    .product-list {
        position: relative;
        height: 100%;
        .mui-card-header {
            font-size: .14rem;
            a {
                &.active {
                    color: red;
                }
            }
        }
    }
    .mui-card-content {
        .mui-row{
            >div{
                &:nth-child(odd){//奇数
                    padding-right: .05rem;
                }
                &:nth-child(even){//偶数
                    padding-left: .05rem;
                }
                a {
                    display: block;
                    text-align: center;
                    padding-bottom: .1rem;
                    box-shadow: 0px 0px 2px #ccc;  
                    img {
                        width: 100%;
                    }
                    .product-name {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;//作为弹性伸缩盒子模型显示
                        -webkit-box-orient: vertical;//设置伸缩盒子的子元素排列方式 - 从上到下垂直排列
                        -webkit-line-clamp: 2; //显示的行
                        line-height: .16rem;
                    }
                }
            }
        }
    }
}