@import 'base.less';


#main {
    background-color: #ffffff;
    
    .search-history {
        .mui-card {
            .mui-card-header {
                font-size: .14rem;
                a {
                    font-size: .14rem;
                }
            }
            .mui-card-content {
                .mui-badge {
                    width: .24rem;
                    height: .24rem;
                    padding: .05rem;
                    text-align: center;
                    background-color: #e5e5e5;
                }
            }
        }
    }
}